{
  "name": "pokerth-web-client",
  "version": "0.3.66-beta",
  "description": "Experimental modern web client for PokerTH using a WebSocket-to-TCP proxy.",
  "main": "proxy.js",
  "private": false,
  "scripts": {
    "start": "node proxy.js",
    "start:lan": "node proxy.js --notls",
    "start:insecure": "node proxy.js --insecure",
    "build:proto": "node scripts/build-proto.mjs",
    "stats:reset": "node scripts/reset-stats.mjs"
  },
  "keywords": [
    "pokerth",
    "poker",
    "texas-holdem",
    "websocket",
    "web-client",
    "protobuf"
  ],
  "author": "Arnaud Obscur",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "ws": "^8.18.0",
    "mysql2": "^3.6.0"
  },
  "devDependencies": {
    "protobufjs": "^8.4.2",
    "protobufjs-cli": "^2.4.2"
  },
  "engines": {
    "node": ">=18"
  }
}
