{
  "name": "PokerTH Web Client",
  "short_name": "PokerTH",
  "description": "Web client for PokerTH servers \u2014 Texas Hold'em poker",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#161b23",
  "theme_color": "#1d222b",
  "orientation": "any",
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "games",
    "entertainment"
  ],
  "shortcuts": [
    {
      "name": "Join or create a table",
      "short_name": "Play",
      "description": "Connect and jump straight into a game",
      "url": "/?go=play"
    },
    {
      "name": "Create a table",
      "short_name": "Create",
      "description": "Open the create-table form",
      "url": "/?go=create"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/social-preview.png",
      "sizes": "1280x640",
      "type": "image/png",
      "form_factor": "wide",
      "label": "PokerTH Web Client \u2014 play Texas Hold'em in your browser"
    },
    {
      "src": "/screenshots/game.png",
      "sizes": "480x1039",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "At the table on a phone"
    },
    {
      "src": "/screenshots/lobby.png",
      "sizes": "480x1039",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Lobby \u2014 available tables"
    }
  ],
  "lang": "en"
}